apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: mikha-kube
  project: default
  source:
    repoURL: https://github.com/mekhamata/hello-world-war-finalproject-3.git
    targetRevision: dev
    path: ./k8s
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  syncOptions:
    - --skip-hooks
  helm:
    valueFiles:
      - values.yaml
